//counts to 15
LR A $00
count:
ADD A $01
OP A
CMP A $0f
JMF LESS count

//Hand complied machine code for the above asm code for refrence
01110000
00000000
00010000
00000001
11111000
01100000
00001111
10100000
11100000


//Prints out the first 10 fibonacci numbers
OP Prints out the first 10 fibonacci numbers
LR A $01
LR B $01
LR C $00
jp:
PUSH A
ADD A B
OP A
POP B
ADD C $01
CMP C $0a
JMF LESS jp

//Graphics test
LR C $68
loop:
ADD B $01
ADD C $01
WR B #$A5 C
CMP B $04
JMF LESS loop
LR B $00
JMP loop